Temperatura da Superfície Interna das Paredes, Piso e Teto
[Zona 2]
[Inicio: 1/1 as 4:00:00 - Fim: 1/1 as 4:59:59 h]
[Intervalo de Amostragem = 3600 s]

[Número de Faces = 6]
[Face 1 (fachada 0-Zona 2) - Área:  15.00]
[Face 2 (Parede 1-Zona 2) - Área:  15.00]
[Face 3 (fachada 2-Zona 2) - Área:  15.00]
[Face 4 (Parede 3-Zona 2) - Área:  15.00]
[Face 5 (teto 4-Zona 2) - Área:  25.00]
[Face 6 (piso 5-Zona 2) - Área:  25.00]

[Data - Hora]		Face   1	Face   2	Face   3	Face   4	Face   5	Face   6
01/01 - 05:00:00	20.0010		20.0000		20.0010		20.0000		19.9999		20.0000		
