@Inicio Contagem de Pixel 3/6/2024 - 2:46:46

[info]   Contagem de pixel anterior encontrada - não será necessário recalcular
[info]   Contagem de pixels realizada com sucesso
@Fim Contagem de Pixel 3/6/2024 - 2:46:46

================================================================================
 			           Domus - 2020                          
 			              2.6.20.4                                      
================================================================================
@Inicio Simulacao: 3/6/2024 - 2:46:46

[info]   Dados climáticos inicializados com sucesso
[info]   Climatizadores, ganhos internos, ventilação, infiltraçao e parâmetros gerais inicializados com sucesso
[info]   Edificacao com mesma geometria - arquivos com estado de simulacao podem ser utilizados
[info]   Sucesso ao inicializar a simulação (s60ão executados 60 passos)
@Fim simulacao 3/6/2024 - 2:46:47

[mens]   Execução terminada com sucesso !
